# === Security ===
# Генерировать новый ключ: openssl rand -hex 32
SECRET_KEY=changeme_super_secret_key_12345
DEBUG=True

# === Database ===
# PostgreSQL Connection String
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname

# === Logging ===
LOG_LEVEL_CONSOLE=INFO
LOG_LEVEL_FILE=DEBUG
LOG_ROTATION="10 MB"

# === CORS ===
# Разрешенные домены через запятую (если список) или JSON
ALLOWED_ORIGINS=["http://localhost","http://localhost:8000","http://127.0.0.1:8000"]

DOCKER_IMAGE_BACKEND=ghcr.io/codexdlc/website_erste:latest